<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ushahidi &amp; Feedback Loops</title>
		<meta name="description" content="">
		<meta name="author" content="Rob Baker">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="../reveal/css/reveal.min.css">
		<link rel="stylesheet" href="../reveal/css/theme/default.css" id="theme">
		<link rel="stylesheet" href="../reveal/lib/css/zenburn.css">
		<script>
			document.write( '<link rel="stylesheet" href="../reveal/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
		<!--[if lt IE 9]>
		<script src="../reveal/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Ushahidi &amp;<br> Feedback Loops</h1>
					<h3></h3>
					<p>
						<small>Presented by Rob Baker<br>rob@ushahidi.com / <a href="http://twitter.com/rrbaker">@rrbaker</a></small>
					</p>
				</section>

				<section>
					<section>
						<img src="https://dl.dropboxusercontent.com/u/450814/Presentations/materials/20131218-whitehouse/q.gif" alt="Q">
					</section>
					<section>
						<img src="https://dl.dropboxusercontent.com/u/450814/Presentations/materials/20131218-whitehouse/qnew.jpg" alt="Q2">
					</section>
				</section>

				<section>
					<img src="https://dl.dropboxusercontent.com/u/450814/Presentations/materials/20131218-whitehouse/typhoon.jpg" alt="typhoon damage">
				</section>

				<section>
					<section>
						<h1>12,795</h1>
						<p>Crowdmap deployments</p>
					</section>
					<section>
						<h1>93%</h1>
						<p>fewer than 10 reports</p>
					</section>
					<section>
						<h1>61%</h1>
						<p>had default settings</p>
					</section>
					<section>
						<h1>64%</h1>
						<p>were for training purposes</p>
					</section>
					<section>
						<h1>30%</h1>
						<p>reported confusion about the software</p>
					</section>
					<section>
						<h1>31%</h1>
						<p>couldn't garner interest in their deployment</p>
					</section>
					<section>
						<h1>23%</h1>
						<p>admitted to little or no outreach</p>
					</section>
				</section>

				<section>
					<section>
						<img src="https://dl.dropboxusercontent.com/u/450814/Presentations/materials/20131218-whitehouse/nairobi.png" alt="nairobi election violence">
					</section>
					<section>
						<img src="https://dl.dropboxusercontent.com/u/450814/Presentations/materials/20131218-whitehouse/uchaguzi_cover.png" alt="uchaguzi report cover">
					</section>
					<section>
						<h1>5000+</h1>
						<p>reports received</p>
					</section>
					<section>
						<h1>87%</h1>
						<p>published</p>
					</section>
					<section>
						<h1>50%</h1>
						<p>verified</p>
					</section>
				</section>

				<section>
					<h1>3W</h1>
					<h3>Who Does What <span style="color:red;">When</span></h3>
				</section>

				<section>
					<h1>Thank you</h1>
					<h3>Ushahidi &amp; Feedback Loops</h3>
					<p>
						<small>Presented by Rob Baker<br>rob@ushahidi.com / <a href="http://twitter.com/rrbaker">@rrbaker</a></small>
					</p>
				</section>
			</div>

		</div>

		<script src="../reveal/lib/js/head.min.js"></script>
		<script src="../reveal/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme || 'beige', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
